# COMP2042_CW_CompSciWangYeeXuan

./: .classpath  .project  Class_diagram.ucls  README.md  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Javadoc/controller/: Enter_name_page_controller.html  Game_controller.html  Info_page_controller.html  Leaderboard_page_controller.html  Main_menu_controller.html  Scene_controller.html  package-summary.html  package-tree.html  package-use.html
Javadoc/controller/class-use/: Enter_name_page_controller.html  Game_controller.html  Info_page_controller.html  Leaderboard_page_controller.html  Main_menu_controller.html  Scene_controller.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/javaTest/: package-summary.html  package-tree.html  package-use.html
Javadoc/main/: Main.html  package-summary.html  package-tree.html  package-use.html
Javadoc/main/class-use/: Main.html
Javadoc/model/: Actor.html  Animal.html  Background_Image.html  Car.html  Crocodile.html  Digit.html  End.html  Fast_car.html  Highscore.html  Long_log.html  Long_truck.html  Medium_log.html  Music_player.html  Obstacle.html  Platform.html  Scoreboard.html  Short_log.html  Short_truck.html  Turtle.html  Wet_turtle.html  World.html  package-summary.html  package-tree.html  package-use.html
Javadoc/model/class-use/: Actor.html  Animal.html  Background_Image.html  Car.html  Crocodile.html  Digit.html  End.html  Fast_car.html  Highscore.html  Long_log.html  Long_truck.html  Medium_log.html  Music_player.html  Obstacle.html  Platform.html  Scoreboard.html  Short_log.html  Short_truck.html  Turtle.html  Wet_turtle.html  World.html
Javadoc/model/level/: Level.html  Level_1.html  Level_2.html  Level_3.html  Level_4.html  Level_5.html  package-summary.html  package-tree.html  package-use.html
Javadoc/model/level/class-use/: Level.html  Level_1.html  Level_2.html  Level_3.html  Level_4.html  Level_5.html
src/main/java/controller/: EndSceneController.java  Enter_name_page_controller.java  GameController.java  Game_controller.java  HSSceneController.java  Highscore_page_controller.java  InfoSceneController.java  Info_page_controller.java  Leaderboard_page_controller.java  Main_menu_controller.java  SceneController.java  Scene_controller.java  StartSceneController.java
src/main/java/main/: Main.java
src/main/java/model/: Actor.java  Animal.java  BackgroundImage.java  Background_Image.java  Car.java  Crocodile.java  Digit.java  End.java  Fast_car.java  Fastcar.java  HighScores.java  Highscore.java  Level.java  Level1.java  Level2.java  Level3.java  Level4.java  Level5.java  LongLog.java  LongTruck.java  Long_log.java  Long_truck.java  Main.java  MediumLog.java  Medium_log.java  MusicPlayer.java  Music_player.java  MyStage.java  Obstacle.java  Platform.java  Rideable.java  Scoreboard.java  ShortLog.java  ShortTruck.java  Short_log.java  Short_truck.java  Spikes.java  Turtle.java  WetTurtle.java  Wet_turtle.java  (+2 more)
src/main/java/model/level/: Level.java  Level_1.java  Level_2.java  Level_3.java  Level_4.java  Level_5.java
src/main/resources/score/: Score_file.txt  scoreFile.txt
src/main/resources/view/: Info_page.fxml  Main_menu.fxml  enterNamePage.fxml  highScorePage.fxml  infopage.fxml  mainMenu.fxml
src/test/javaTest/: Fast_carTest.java  Long_logTest.java  TurtleTest.java  Wet_turtleTest.java
