<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Frogger</groupId>
  <artifactId>Frogger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <junit.jupiter.version>5.5.2</junit.jupiter.version>
  </properties>
  
  <build>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
      
      <plugin>
     	<groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.1</version>
        <configuration>
        <mainClass>main.Main</mainClass>
        </configuration>
      </plugin>
     
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
         <configuration>
            <mainClass>main.Main</mainClass>
         </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
  	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	</dependency>
  	
  	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-base</artifactId>
    	<version>15.0.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.openjfx</groupId>
   		 <artifactId>javafx-controls</artifactId>
   		 <version>15.0.1</version>
	</dependency>

  	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-fxml</artifactId>
   		<version>15.0.1</version>
	</dependency>
  	
  	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-graphics</artifactId>
   	 	<version>15.0.1</version>
	</dependency>
	
  	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-media</artifactId>
    	<version>15.0.1</version>
	</dependency>
   
    <dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-swing</artifactId>
    	<version>15.0.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-web</artifactId>
    	<version>15.0.1</version>
	</dependency>
	
  </dependencies>
  
  
</project>